[general]
bars = 80
framerate = 60
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
autosens = 1
gravity = 100
ignore = 0

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average
bitrate = 160000
raw_target = /dev/stdout
data_format = ascii

[smoothing]
integral = 77
gravity = 100
noise_reduction = 60

[color]
foreground = "#9ece6a"   ; verde pastel (Catppuccin/mirage style)
background = "#1e1e2e"
gradient = 1
gradient_count = 6
gradient_color_1 = "#f7768e"
gradient_color_2 = "#ff9e64"
gradient_color_3 = "#e0af68"
gradient_color_4 = "#9ece6a"
gradient_color_5 = "#7dcfff"
gradient_color_6 = "#bb9af7"

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
