[general]
bars = 80
framerate = 60
autosens = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
bar_width = 1
bar_spacing = 0

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo

[smoothing]
noise_reduction = 77

[color]
background = default
gradient = 1
gradient_color_1 = '#f78c6c'  ; naranja suave
gradient_color_2 = '#ffcb6b'  ; amarillo
gradient_color_3 = '#f7768e'  ; rojo suave
gradient_color_4 = '#f07178'  ; rosa fuerte
gradient_color_5 = '#ff79c6'  ; rosa pastel
gradient_color_6 = '#ff92df'  ; rosa claro

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
10 = 1
