[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0986e1d5-70d4-4473-85e2-27294921e740
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][General]
positions={"1920x1080":[]}

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0986e1d5-70d4-4473-85e2-27294921e740
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][General]
positions={"1920x1080":[]}

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=649

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][33][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][33][Applets][40][Configuration][General]
migrated=true

[Containments][28][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][33][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][41][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][42]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][General]
AppletOrder=29;30;31;32;33;41;42

[ScreenMapping]
itemsOnDisabledScreens=
