{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 2
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": " Sin red"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 30
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "{:%A %d de %B, %Y}",
    "interval": 60
  }
}
